<!DOCTYPE html>
<!-- 微博授权命名 -->
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Web前端开发:一个分享前端开发技术,记录学习和成长的博客,博客文章的前端个人博客网站！">
	<meta name="keywords" content="王朋前端博客,web前端博客,web前端开发,小程序开发,Reactjs开发,Vuejs开发,ReactNative开发,Nodejs开发,专注前端技术">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="baidu-site-verification" content="qh2vFCwb2Z" />
	<title>
		Web前端开发:一个分享前端开发技术
	</title>
	<link rel=icon href="./static/logo.png">
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
		})
	</script>
	<link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
	<!-- 微博授权 -->
	<!-- <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3399402182" type="text/javascript" charset="utf-8"></script> -->
	<!-- 调试模式 -->
	<!-- <script src="https://cdn.bootcss.com/vConsole/3.2.2/vconsole.min.js"></script> -->
	<script>
			// var vConsole = new VConsole();
			// console.log('hello world')
	</script>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.row_flex {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none
		}

		.loading {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color:  #344f55;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loadingIcon {
			transform: scale(1.5);
		}

		.loader-1 {
			font-size: 48px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			color: #FF3D00;
			letter-spacing: 2px;
			position: relative;
		}

		.loader-1::after {
			content: "Loading";
			position: absolute;
			left: 0;
			top: 0;
			color: #FFF;
			width: 100%;
			height: 50%;
			overflow: hidden;
			animation: loaderHeight 6s linear infinite;
		}

		@keyframes loaderHeight {
			0% {
				height: 100%;
			}

			100% {
				height: 0%;
			}
		}
		
.loader-3 {
  color: #FFF;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  letter-spacing: 4px;
}
.loader-3::before {
    content: "";
    position: absolute;
	right: 70.9px;
    bottom: 10px;
    height: 28px;
    width: 4.5px;
    background: currentColor;
    animation: loaderL 1s linear infinite alternate;

  }
  .loader-3::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    left: 125px;
    top: 2px;
    border-radius: 50%;
    background: red;
    animation: animloader113 1s linear infinite alternate;
  }
  @keyframes loaderL {
    0% {
      box-shadow: 0 -6px, -122.9px -8px;
    }
    25%, 75% {
      box-shadow: 0 0px, -122.9px -8px;
    }
    100% {
      box-shadow: 0 0px, -122.9px -16px;
    }
  }

  @keyframes animloader113 {
    0% {
      transform: translate(0px, 0px) scaleX(1);
    }
    14% {
      transform: translate(-12px, -16px) scaleX(1.05);
    }
    28% {
      transform: translate(-27px, -28px) scaleX(1.07);
    }
    42% {
      transform: translate(-46px, -35px) scaleX(1.1);
    }
    57% {
      transform: translate(-70px, -37px) scaleX(1.1);
    }
    71% {
      transform: translate(-94px, -32px) scaleX(1.07);
    }
    85% {
      transform: translate(-111px, -22px) scaleX(1.05);
    }
    100% {
      transform: translate(-125px, -9px) scaleX(1);
    }
  }


		/*小屏幕下(手机类)的样式*/
		@media only screen and (max-width: 901px) {
			.demo_tab {
				width: 100%;
			}

			.demo_tab_name {
				font-size: 20px;
				color: #fff;
			}

			.demo_tabNav {
				display: none;
			}

			.tab_li_txt {
				line-height: 30px;
				font-size: 10px;
				color: #fff;
			}

			.bannerbox {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.bannerbox_title {
				font-size: 25px;
				font-weight: 540;
				color: #fff;
			}

			.bannerbox_text {
				font-size: 15px;
				font-weight: 540;
				color: #fff;
			}

			.bannerbox_btn {
				margin-top: 20px;
				width: 55%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.btn_left,
			.btn_right {
				font-size: 13px;
				color: #fff;
				height: 40px;
				padding: 0 20px;
				margin-right: 10px;
				line-height: 40px;
				border-radius: 40px;
				border: 1px solid #fff;
			}
		}

		/*宽屏的样式*/
		@media only screen and (min-width: 910px) {
			.demo_tab {
				width: 400px;
			}

			.demo_tab_name {
				font-size: 30px;
				color: #fff;
			}

			.demo_tabNav {
				flex: 1;
				margin-right: 100px;
			}

			.tab_li_txt {
				line-height: 60px;
				font-size: 15px;
				color: #fff;
			}

			.bannerbox {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.bannerbox_title {
				font-size: 60px;
				font-weight: 540;
				color: #fff;
			}

			.bannerbox_text {
				font-size: 30px;
				font-weight: 540;
				color: #fff;
			}

			.bannerbox_btn {
				margin-top: 50px;
				width: 35%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.btn_left,
			.btn_right {
				font-size: 23px;
				color: #fff;
				height: 60px;
				padding: 0 40px;
				margin-right: 40px;
				line-height: 60px;
				border-radius: 60px;
				border: 1px solid #fff;
			}

		}
	</style>
</head>

<body>

	<noscript>
		<strong>Please enable JavaScript to continue.</strong>
	</noscript>
	<div id="app">
		<header style="width:100%;height:100vh;background:#ccc;background-image: url(./static/medias/banner/0.jpg);">
			<nav class="row_flex" style="width:100%;height:80px;position: fixed;">
				<div class="row_flex demo_tab" style="">
					<img style="width:40px;height:40px;margin-left:30px;margin-right:10px" src="./static/logo.png" />
					<h1 class="demo_tab_name" style="">Wang Peng'blog</h1>
				</div>
				<ul class="row_flex demo_tabNav" style="">
					<li class="tab_li_txt row_flex" style="flex:1;">
						<i class="fa fa-home"></i>
						<span>首页</span>
					</li>
					<li class="tab_li_txt row_flex" style="flex:1">
						<i class="el-icon-s-flag"></i>
						<span>实战项目</span>
					</li>
					<li class="tab_li_txt row_flex" style="flex:1">
						<i class="el-icon-tickets"></i>
						<span>技术文章</span>
					</li>
					<li class="tab_li_txt row_flex" style="flex:1">
						<i class="fa fa-user-circle-o"></i>
						<span>关于我</span>
					</li>
					<li class="tab_li_txt row_flex" style="flex:1">
						<i class="fa fa-address-book"></i>
						<span>友情链接</span>
					</li>
				</ul>
			</nav>
			<div style="width:100%;height:100vh;background: rgba(156, 39, 176, 0.65);">
				<div class="loading">
					<div class="loadingIcon">
						<!-- <span class="loader-1">Loading</span> -->
						<span class="loader-3">Load&nbsp;ng </span>
					</div>
				</div>
				<div class="bannerbox">
					<h1 class="bannerbox_title">大前端开发技术分享</h1>
					<h2 class="bannerbox_text">基于uniCloud云开发平台而生的全栈博客项目</h2>
					<div class="bannerbox_btn row_flex">
						<div class="btn_left">
							<i class="fa fa-angle-double-down"></i>
							<span style="margin-left:10px;">继续阅读</span>
						</div>
						<div class="btn_right">
							<i class="fa fa-github"></i>
							<span style="margin-left:10px;">GITGUB</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- <main>
		      <div class="musicBox">
		        <div class="music">
		          <div class="title">
		            <i class="fa fa-music" style="margin-right: 5px;"></i>
		            <span>听听音乐</span>
		          </div>
		        </div>
		      </div>
		    </main> -->
	</div>
	<!-- built files will be auto injected -->
</body>

</html>