[00:02.64]红玫瑰
[00:04.95]演唱：陈奕迅
[00:06.08]
[00:16.17]梦里梦到醒不来的梦
[00:18.82]红线里被软禁的红
[00:23.79]所有刺激剩下疲乏的痛 
[00:26.83]再无动于衷
[00:30.14]从背后抱你的时候 
[00:34.13]期待的却是她的面容
[00:37.80]说来实在嘲讽 
[00:40.20]我不太懂 
[00:41.49]偏渴望你懂
[00:44.78]是否幸福轻得太沉重
[00:48.55]过度使用不痒不痛 
[00:52.35]烂熟透红空洞了的瞳孔
[00:56.81]终于掏空 终于有始无终
[00:59.93]得不到的永远在骚动
[01:03.69]被偏爱的 都有恃无恐
[01:07.65]玫瑰的红 容易受伤的梦
[01:11.37]握在手中却流失于指缝
[01:15.07]又落空
[01:17.43]
[01:31.44]红是朱砂痣烙印心口
[01:34.21]红是蚊子血般平庸
[01:38.74]时间美化那仅有的悸动　
[01:41.86]也磨平激动
[01:45.34]从背后抱你的时候 
[01:49.10]期待的却是她的面容
[01:52.79]说来实在嘲讽 
[01:55.23]我不太懂 
[01:56.63]偏渴望你懂
[01:59.86]是否幸福轻得太沉重
[02:03.64]过度使用 不痒不痛
[02:07.39]烂熟透红空洞了的瞳孔
[02:11.78]终于掏空 终于有始无终
[02:14.92]得不到的永远在骚动
[02:18.61]被偏爱的都有恃无恐
[02:22.60]玫瑰的红 容易受伤的梦
[02:26.45]握在手中却流失于指缝
[02:29.87]又落空
[02:33.18]
[02:44.91]是否说爱都太过沉重
[02:48.57]过度使用不痒不痛
[02:52.37]烧得火红 蛇行缠绕心中
[02:56.63]终于冷冻终于有始无终
[02:59.94]得不到的永远在骚动
[03:03.62]被偏爱的都有恃无恐
[03:07.50]玫瑰的红 容易受伤的梦
[03:11.42]握在手中却流失于指缝
[03:15.18]得不到的永远在骚动
[03:18.64]被偏爱的 都有恃无恐
[03:22.35]玫瑰的红 伤口绽放的梦
[03:26.69]握在手中却流失于指缝
[03:30.00]再落空
[03:34.71]